[gd_scene load_steps=8 format=3 uid="uid://dehvxoecc36hf"]

[ext_resource type="Script" path="res://scenes/components/UnitPath/UnitPath.gd" id="2_1wdl5"]
[ext_resource type="Texture2D" uid="uid://8duq7soilwfs" path="res://assets/overlay.png" id="2_t38xh"]
[ext_resource type="Texture2D" uid="uid://dvi2ybkkvygnl" path="res://assets/outline2.png" id="3_5p75a"]
[ext_resource type="Resource" uid="uid://bbiv3kdcfh0yb" path="res://scenes/components/Grid/Grid.tres" id="3_51ea6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0uxtp"]
texture = ExtResource("2_t38xh")
texture_region_size = Vector2i(40, 60)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 2)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lenma"]
texture = ExtResource("3_5p75a")
texture_region_size = Vector2i(40, 60)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 2)

[sub_resource type="TileSet" id="TileSet_hsot6"]
tile_shape = 1
tile_layout = 4
tile_size = Vector2i(40, 20)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Arrow"
terrain_set_0/terrain_0/color = Color(0, 0, 1, 1)
sources/2 = SubResource("TileSetAtlasSource_0uxtp")
sources/3 = SubResource("TileSetAtlasSource_lenma")

[node name="UnitPath" type="TileMap"]
tile_set = SubResource("TileSet_hsot6")
format = 2
layer_0/name = "UnitOverlay"
layer_0/y_sort_enabled = true
layer_1/name = "UnitPath"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_1wdl5")
grid = ExtResource("3_51ea6")
