[gd_scene load_steps=3 format=3 uid="uid://bb5snevkd7k8n"]

[ext_resource type="Script" path="res://scenes/components/Cursor/Cursor.gd" id="1_qrhs6"]
[ext_resource type="Texture2D" uid="uid://dvi2ybkkvygnl" path="res://assets/outline2.png" id="2_1f2ts"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_qrhs6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1f2ts")
offset = Vector2(0, -2)
